<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C11MediaImport.html</title>
    <style>
        /* 
        @import
            - link태그를 대체할 수 있다.
            - style태그안에서 사용해야 하고 반드시 최상단에 선언해야 한다.
            - CSS파일에 오류가 있는경우 다운로드 하지 않는다.
        */
        @import url('./style/import.css');
        .content{
            background-color: black; color: red;
        }
        /* 
        @media
            -해당 웹페이지를 디바이스의 종류에 따라 각각 다르게 화면을
            구성할 수 있도록 해준다.
            -스크린(모니터)용과 프린터(출력물)용으로 구분할 수 있다.
        */
        @media screen {
            .content{ /* 스크린에서는 배경색은 검은바탕에 흰색글씨로 출력된다.*/
                background-color: black; color: white;
            }  
        }
        @media print{
            .content{/* 출력했을때는 배경색은 붉은바탕에 노란색글씨로 출력된다.*/
                background-color: red; color: yellow;
            }
        }
        /* 
            모든 웹브라우저는 배경색 출력을 허용하지 않는다. 허용하려면 인쇄 설정으로
            들어가서 "배경색인쇄"를 체크해야 한다.
        */
    </style>
</head>
<body>
    <h2>media 속성</h2>
    <div class="content">
        <p>
            <h3>물차 기사들 “집안 생계가 걸려”… 불법개조 유혹에 흔들</h3>

            요소수 품귀로 차량 운행 중단 상황에 놓인 화물차 운전사 중 일부가 고육지책으로 요소수 없이도 시동을 걸거나 출력을 유지할 수 있는 불법 개조에 나서는 상황이 드러나고 있다.

최근 출시되는 경유차에 의무 장착된 배기가스 저감장치인 선택적 촉매장치(SCR)를 개조하면 요소수를 넣지 않아도 운행할 수 있다는 입소문이 퍼지면서 인터넷 카페 등에 불법 개조에 대해 문의하거나 의뢰하는 게시물들이 잇따라 올라오고 있다. 이들은 요소수 없이 경유차를 운행할 수 있게 하는 불법 개조를 ‘정관수술’이란 은어로 지칭하며 관련 정보를 공유하고 있다.

6일 한 인터넷 카페에는 화물트럭 운전사라고 자신을 소개한 사람이 “불법인 줄 알지만 집안 생계 때문에 어쩔 수 없다. 정관수술 업자 연락처를 알려 달라”는 글을 올렸다. 이 글에는 “울산에 (불법 개조) 장인이 있다는 소문이 있다” “큰 거 2장을 요구한다” 등의 댓글이 달렸다. 다른 이용자는 “정비공장 한 바퀴 쭉 도는데 거의 다 정관수술 중이다”라는 목격담을 올리기도 했다.

경유차 SCR 불법 개조는 별도 부품을 달거나 전자제어 장치 소프트웨어를 조작하는 방식으로 이뤄진다. 비용은 140만∼220만 원 선으로 알려졌지만 최근 300만 원까지 올랐다는 얘기도 나온다. 요소수 설정을 조작하는 장치(에뮬레이터)가 5만 원 안팎에 판매되기도 한다.
        </p>
    </div>
    
</body>
</html>