<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator.html</title>
    <style>
        table{
            background-color: #dddddd ; width: 580px; height: 500px;
            border-radius :10px 10px 10px 10px;
            box-sizing: border-box;
        }
        #green{
            background-color: #70C738; width: 570px; height: 119px;
            border-radius :10px 10px 10px 10px;
            margin-right: 100px;  border: 0;
            margin: 5px 5px;
        }
        #green div{
            font-weight: bold; font-size: 45px; 
            padding-top: 30px; text-align:right; padding-right: 15px;
        }
        input{
            background-color: #7b7b7b; width: 277px; height: 67px;
            color: white; font-size: 24px; font-weight: bold;
            text-align: center; border-radius :10px 10px 10px 10px;
            border: 0;
            margin: 3px 3px;
            margin-left: 5px;
        }
        button{
            width: 133px; height: 66px;
            border-radius :10px 10px 10px 10px;
            background-color: #373737; color: white;
            font-size: 26px; font-weight: bold;
            border: 0;
            margin: 2px 2px;
            margin-left: 5px;
        }
    </style>
</head>
<body>
    <table>
        <td>
            <div id="green">
                <div>123+654</div>
            </div>
            <input type="button" value="BackSpace">
            <input type="button" value="C">
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button style="background-color: #FA960A;">/</button>
            <button>4</button>
            <button>5</button>
            <button>6</button>
            <button style="background-color: #FA960A;">x</button>
            <button>7</button>
            <button>8</button>
            <button>9</button>
            <button style="background-color: #FA960A;">+</button>
            <button>=</button>
            <button>0</button>
            <button>.</button>
            <button style="background-color: #FA960A;">-</button>
        </td>

    </table>
    
</body>
</html>